use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        // ---------------- USERS ----------------
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->string('foto')->nullable();
            $table->enum('role', ['admin', 'petugas', 'orang_tua'])->default('orang_tua');
            $table->rememberToken(); // tambahan biar kompatibel auth
            $table->timestamps();
        });

        // ---------------- ORANG TUA ----------------
        Schema::create('orang_tua', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained('users')->onDelete('cascade');
            $table->string('nama'); // bisa nama lengkap orang tua
            $table->string('nik')->nullable();
            $table->string('alamat');
            $table->string('no_hp')->nullable();
            $table->string('pekerjaan')->nullable();
            $table->timestamps();
        });

        // ---------------- ANAK ----------------
        Schema::create('anak', function (Blueprint $table) {
            $table->id();
            $table->foreignId('orang_tua_id')->nullable()->constrained('orang_tua')->onDelete('set null');
            $table->string('nama');
            $table->date('tanggal_lahir');
            $table->enum('jenis_kelamin', ['L', 'P']);

            // tambahan opsional data lahir
            $table->float('bb_lahir')->nullable(); // berat badan lahir (kg)
            $table->float('tb_lahir')->nullable(); // panjang lahir (cm)

            $table->timestamps();
        });

        // ---------------- RIWAYAT POSYANDU ----------------
        Schema::create('riwayat_posyandu', function (Blueprint $table) {
            $table->id();
            $table->foreignId('anak_id')->constrained('anak')->onDelete('cascade');
            $table->date('tanggal');
            $table->float('berat_badan');   // kg
            $table->float('tinggi_badan');  // cm
            $table->float('lingkar_kepala')->nullable(); // cm
            $table->float('lingkar_lengan')->nullable(); // cm
            $table->string('sumber_data')->default('Buku KIA');
            $table->timestamps();
        });

        // ---------------- PEMERIKSAAN ----------------
        Schema::create('pemeriksaan', function (Blueprint $table) {
            $table->id();
            $table->foreignId('anak_id')->constrained('anak')->onDelete('cascade');
            $table->foreignId('petugas_id')->constrained('users')->onDelete('cascade'); // role=petugas
            $table->date('tanggal');
            $table->float('berat_badan');
            $table->float('tinggi_badan');
            $table->float('lingkar_kepala')->nullable();
            $table->float('lingkar_lengan')->nullable();

            // status berdasarkan standar pertumbuhan WHO
            $table->enum('status_bbu', ['Gizi Baik', 'Gizi Kurang', 'Gizi Buruk', 'Gizi Lebih'])->nullable(); // Berat Badan per Umur
            $table->enum('status_tbu', ['Normal', 'Pendek', 'Tinggi'])->nullable(); // Tinggi Badan per Umur
            $table->enum('perubahan_bb', ['Naik', 'Turun', 'Tetap'])->nullable();
            $table->enum('perubahan_tb', ['Naik', 'Turun', 'Tetap'])->nullable();

            $table->text('keluhan')->nullable();
            $table->text('catatan')->nullable();
            $table->timestamps();
        });

        // ---------------- TINDAK LANJUT ----------------
        Schema::create('tindak_lanjut', function (Blueprint $table) {
            $table->id();
            $table->foreignId('pemeriksaan_id')->constrained('pemeriksaan')->onDelete('cascade');
            $table->enum('jenis', ['Kunjungan Rumah', 'PMT', 'Rujuk Puskesmas', 'Lainnya']);
            $table->text('keterangan')->nullable();
            $table->date('tanggal')->nullable();
            $table->timestamps();
        });

        // ---------------- STANDAR PERTUMBUHAN ----------------
        Schema::create('standar_pertumbuhan', function (Blueprint $table) {
            $table->id();
            $table->enum('jenis_kelamin', ['L', 'P']); // Laki-laki, Perempuan
            $table->integer('usia_bulan'); // umur anak dalam bulan

            $table->float('bb_min')->nullable(); // Berat badan minimum normal
            $table->float('bb_max')->nullable(); // Berat badan maksimum normal
            $table->float('tb_min')->nullable(); // Tinggi badan minimum normal
            $table->float('tb_max')->nullable(); // Tinggi badan maksimum normal
            $table->float('lk_min')->nullable(); // Lingkar kepala minimum
            $table->float('lk_max')->nullable(); // Lingkar kepala maksimum
            $table->float('ll_min')->nullable(); // Lingkar lengan minimum
            $table->float('ll_max')->nullable(); // Lingkar lengan maksimum

            $table->timestamps();
        });

                Schema::create('konsultasi', function (Blueprint $table) {
            $table->id();
            $table->foreignId('anak_id')->constrained('anak')->cascadeOnDelete(); 
            $table->foreignId('petugas_id')->nullable()->constrained('users')->nullOnDelete(); // hanya user role=petugas
            $table->date('tanggal'); // tanggal konsultasi dibuat
            $table->text('keluhan')->nullable();  // keluhan utama dari orang tua
            $table->text('saran')->nullable();    // saran/respon umum dari petugas
            $table->text('catatan')->nullable();  // catatan tambahan
            $table->timestamps();
        });

                Schema::create('konsultasi_chat', function (Blueprint $table) {
            $table->id();
            $table->foreignId('konsultasi_id')->constrained('konsultasi')->cascadeOnDelete();
            $table->foreignId('user_id')->constrained('users')->cascadeOnDelete(); // bisa orang_tua atau petugas
            $table->text('pesan');              // isi pesan chat
            $table->boolean('is_read')->default(false); // status baca
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('standar_pertumbuhan');
        Schema::dropIfExists('tindak_lanjut');
        Schema::dropIfExists('pemeriksaan');
        Schema::dropIfExists('riwayat_posyandu');
        Schema::dropIfExists('anak');
        Schema::dropIfExists('orang_tua');
        Schema::dropIfExists('users');
    }
};
